<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mad Turtle AI | The Neural Standard</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#020408">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="canvas-bg"></div>
    <div class="glow-orb orb-primary"></div>
    <div class="glow-orb orb-secondary"></div>

    <header id="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>            <nav class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="docs.html" class="nav-link">Docs</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">Get Access</a>
            </nav>
        </div>
    </header>

    <section class="hero-v2 container-v2" style="padding-top: 220px;">
        <div style="text-align: center; max-width: 900px; margin: 0 auto;">
            <div class="hero-tag reveal-v2">
                <i class="fas fa-fingerprint"></i>
                <span>Our Biological & Digital DNA</span>
            </div>
            <h1 class="hero-title text-gradient reveal-v2" style="font-size: 5rem;">Defining the <br>Quant Age.</h1>
            <p class="hero-desc reveal-v2" style="margin: 30px auto;">Mad Turtle AI is a high-frequency intelligence
                group dedicated to bridge the gap between institutional machine learning and retail algorithmic trading.
            </p>
        </div>
    </section>

    <section class="container-v2" style="padding-bottom: 150px;">
        <div class="feature-grid-v2">
            <div class="feature-card-v2 reveal-v2">
                <div class="icon-box"><i class="fas fa-eye"></i></div>
                <h3>Visionary Logic</h3>
                <p>We believe that market transparency is born from data. Our vision is to replace "black-box" trading
                    with provable AI probability models.</p>
            </div>
            <div class="feature-card-v2 reveal-v2" style="transition-delay: 0.1s;">
                <div class="icon-box"><i class="fas fa-vial"></i></div>
                <h3>Iterative Research</h3>
                <p>Behind every trade is a thousand hours of backtesting. We use custom ensemble methods to ensure our
                    models adapt to evolving market regimes.</p>
            </div>
            <div class="feature-card-v2 reveal-v2" style="transition-delay: 0.2s;">
                <div class="icon-box"><i class="fas fa-globe-americas"></i></div>
                <h3>Global Pulse</h3>
                <p>With thousands of active terminals, we monitor the global flow of capital to refine our feature
                    engineering in real-time.</p>
            </div>
        </div>

        <div class="hero-image-v2 reveal-v2" style="margin-top: 100px; padding: 60px;">
            <h2 class="text-gradient" style="font-size: 3rem; margin-bottom: 30px;">The Mad Turtle Philosophy</h2>
            <p style="color: var(--text-dim); font-size: 1.15rem; line-height: 2;">
                In the 1980s, the "Turtle Traders" proved that discipline could be taught through rule-based systems. In
                2026, we have taken that philosophy and injected it with neural intelligence. We aren't just following
                rules; we are following data patterns. Our "Mad" approach signifies our relentless pursuit of
                mathematical edges that others overlook, while the "Turtle" reflects our commitment to defensive,
                sustainable growth.
            </p>
        </div>
    </section>

    <footer-v2>
        <div class="container-v2">
            <div class="footer-grid-v2">
                <div>
                    <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
                    <p class="footer-desc">Redefining algorithmic trading through machine learning and mathematical
                        transparency.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="terms.html">Disclosure</a></li>
                        <li><a href="terms.html">Privacy</a></li>
                        <li><a href="terms.html">Risk Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-links-list">
                        <li><a href="https://t.me/King_arius_dz">Telegram</a></li>
                        <li><a href="https://www.youtube.com/@InfinityAlgoAcademy">YouTube</a></li>
                        <li><a href="https://discord.gg/InfinityAlgoAcademy">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="text-align: center; color: var(--text-dim); font-size: 0.85rem; border-top: 1px solid var(--border-glass); padding-top: 30px;">
                &copy; 2026 Mad Turtle AI Intelligence Group. Highly speculative trading involves risk.
            </div>
        </div>
    </footer-v2>

    <script src="script.js"></script>
</body>

</html>