<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Turtle AI Official | Ultra-Premium AI Trading</title>

    <!-- SEO Architecture -->
    <meta name="description"
        content="Official Mad Turtle AI Landing Page. Experience high-end machine learning in trading with our ONNX-integrated MT5 Expert Advisor. Pure Mathematical Intelligence.">
    <meta name="keywords"
        content="Mad Turtle AI, MT5 Bot, Machine Learning Trading, ONNX MT5, Forex AI, Gold Trading Bot, XAUUSD EA, Algorithmic Trading">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#020408">

    <!-- Aesthetics -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="canvas-bg"></div>
    <div class="glow-orb orb-primary"></div>
    <div class="glow-orb orb-secondary"></div>

    <!-- Premium Navigation -->
    <header id="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>            <nav class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="docs.html" class="nav-link">Docs</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">Get Access</a>
            </nav>
        </div>
    </header>

    <!-- Ultra-Premium Hero -->
    <section class="hero-v2 container-v2" style="padding-bottom: 50px;">
        <div class="hero-grid">
            <div class="hero-content reveal-v2">
                <div class="hero-tag">
                    <i class="fas fa-microchip"></i>
                    <span>Native ONNX Neural Engine</span>
                </div>
                <h1 class="hero-title text-gradient">The Future <br>of Intelligent <br>Capital.</h1>
                <p class="hero-desc">Mad Turtle AI leverages advanced reward-penalty machine learning models to navigate
                    the volatile XAUUSD markets with mathematical precision. No shortcuts, just data.</p>
                <div style="display: flex; gap: 20px;">
                    <a href="products.html" class="btn-v2 btn-premium">Explore Tech</a>
                    <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                        class="btn-v2 btn-glass">Free Download</a>
                </div>
            </div>
            <div class="hero-image-v2 reveal-v2" style="transition-delay: 0.2s;">
                <img src="assets/hero_v2.png" alt="Mad Turtle AI Premium Visualization">
            </div>
        </div>
    </section>

    <!-- Stats Bar Premium -->
    <section class="container-v2">
        <div class="stats-floating reveal-v2">
            <div class="stat-v2">
                <span class="stat-val-v2 accent-gradient">4.4M</span>
                <span class="stat-label-v2">Pips Collected</span>
            </div>
            <div class="stat-v2">
                <span class="stat-val-v2 accent-gradient">95%</span>
                <span class="stat-label-v2">Model Accuracy</span>
            </div>
            <div class="stat-v2">
                <span class="stat-val-v2 accent-gradient">1.2K</span>
                <span class="stat-label-v2">Pips Per Trade</span>
            </div>
            <div class="stat-v2">
                <span class="stat-val-v2 accent-gradient">H4</span>
                <span class="stat-label-v2">Stable Frame</span>
            </div>
        </div>
    </section>

    <!-- Feature Grid V2 -->
    <section class="features-v2 container-v2">
        <div class="section-header reveal-v2">
            <h2 class="text-gradient">Engineered for Performance</h2>
            <p style="color: var(--text-dim); max-width: 600px; margin: 0 auto;">We use institutional-grade engineering
                to ensure low-drawdown survival in modern markets.</p>
        </div>

        <div class="feature-grid-v2">
            <div class="feature-card-v2 reveal-v2">
                <div class="card-badge">Neural DNA</div>
                <div class="icon-box" style="color: #00f2ff; box-shadow: 0 0 20px rgba(0, 242, 255, 0.1);"><i
                        class="fas fa-brain"></i></div>
                <h3>Neural Execution</h3>
                <p>Advanced neural networks processing 15+ years of historical volatility data to find high-probability
                    trade candidates with surgical precision.</p>
            </div>
            <div class="feature-card-v2 reveal-v2" style="transition-delay: 0.1s;">
                <div class="card-badge">Safety Protocol</div>
                <div class="icon-box" style="color: #4facfe; box-shadow: 0 0 20px rgba(79, 172, 254, 0.1);"><i
                        class="fas fa-shield-alt"></i></div>
                <h3>Absolute Safety</h3>
                <p>Zero Martingale. Zero Grid. Every trade is protected by an individual AI-calculated stop-loss
                    designed for maximum equity longevity.</p>
            </div>
            <div class="feature-card-v2 reveal-v2" style="transition-delay: 0.2s;">
                <div class="card-badge">Edge Compute</div>
                <div class="icon-box" style="color: #00f2fe; box-shadow: 0 0 20px rgba(0, 242, 254, 0.1);"><i
                        class="fas fa-hourglass-start"></i></div>
                <h3>Local Integrity</h3>
                <p>Models run locally on your terminal via the MT5 ONNX library. No external latency, no cloud risks,
                    and absolute data privacy.</p>
            </div>
        </div>
    </section>

    <!-- Premium Footer -->
    <footer-v2>
        <div class="container-v2">
            <div class="footer-grid-v2">
                <div>
                    <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
                    <p class="footer-desc">Redefining algorithmic trading through machine learning and mathematical
                        transparency.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="terms.html">Disclosure</a></li>
                        <li><a href="terms.html">Privacy</a></li>
                        <li><a href="terms.html">Risk Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-links-list">
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="text-align: center; color: var(--text-dim); font-size: 0.85rem; border-top: 1px solid var(--border-glass); padding-top: 30px;">
                &copy; 2026 Mad Turtle AI Intelligence Group. Highly speculative trading involves risk.
            </div>
        </div>
    </footer-v2>

    <!-- Optimized Scripts -->
    <script src="script.js"></script>
</body>

</html>