<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our AI Products | Mad Turtle Ecosystem</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#020408">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="canvas-bg"></div>
    <div class="glow-orb orb-primary"></div>
    <div class="glow-orb orb-secondary"></div>

    <header id="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>            <nav class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="docs.html" class="nav-link">Docs</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">Get Access</a>
            </nav>
        </div>
    </header>

    <section class="hero-v2 container-v2" style="padding-top: 200px; padding-bottom: 50px;">
        <div class="section-header reveal-v2">
            <div class="hero-tag">
                <i class="fas fa-layer-group"></i>
                <span>Multi-Model Architecture</span>
            </div>
            <h1 class="hero-title text-gradient">The Neural Stack.</h1>
            <p class="hero-desc" style="margin: 0 auto;">Explore individual components designed to work in synergy with
                the MT5 framework.</p>
        </div>
    </section>

    <section class="container-v2" style="padding-bottom: 150px;">
        <!-- Primary Product -->
        <div class="feature-card-v2 reveal-v2"
            style="display: flex; gap: 60px; align-items: center; margin-bottom: 40px; border-color: rgba(0, 242, 255, 0.4);">
            <div style="flex: 1;">
                <img src="assets/hero_v2.png" alt="Mad Turtle AI Bot"
                    style="width: 100%; border-radius: 30px; border: 1px solid var(--border-glass);">
            </div>
            <div style="flex: 1.2;">
                <span class="accent-gradient" style="font-weight: 800; letter-spacing: 2px; font-size: 0.8rem;">CORE
                    ENGINE</span>
                <h2 style="font-size: 3rem; margin: 20px 0;">Mad Turtle AI Bot (MT5)</h2>
                <p style="color: var(--text-dim); font-size: 1.1rem; margin-bottom: 30px;">Our flagship Expert Advisor.
                    Utilizes local ONNX execution to process price action through meta-models and ensemble neural
                    filters.</p>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 40px;">
                    <div style="color: var(--text-main); font-size: 0.9rem;"><i class="fas fa-check-circle"
                            style="color: var(--primary-glow); margin-right: 10px;"></i>No Martingale</div>
                    <div style="color: var(--text-main); font-size: 0.9rem;"><i class="fas fa-check-circle"
                            style="color: var(--primary-glow); margin-right: 10px;"></i>XAUUSD Optimized</div>
                    <div style="color: var(--text-main); font-size: 0.9rem;"><i class="fas fa-check-circle"
                            style="color: var(--primary-glow); margin-right: 10px;"></i>ONNX Native</div>
                    <div style="color: var(--text-main); font-size: 0.9rem;"><i class="fas fa-check-circle"
                            style="color: var(--primary-glow); margin-right: 10px;"></i>Deep Backtesting</div>
                </div>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">View on Store</a>
            </div>
        </div>

        <!-- Future & Secondary Products Bento Grid -->
        <div class="feature-grid-v2">
            <!-- Large Feature -->
            <div class="feature-card-v2 large reveal-v2">
                <div style="flex: 1;">
                    <div class="icon-box"><i class="fas fa-box-open"></i></div>
                    <div class="card-badge">Top Rated</div>
                    <h3>Alpha Pro Bundle</h3>
                    <p>A library of 80+ quantitative TradingView indicators designed to validate AI signals in real-time
                        execution. The ultimate toolkit for serious traders.</p>
                    <a href="https://infinityalgoacademy.net/item/80-pro-tradingview-indicators-bundle-trade-smarter-with-one-powerful-system/"
                        class="btn-v2 btn-premium" style="margin-top: 30px;">Access Bundle</a>
                </div>
                <div style="flex: 0.8; opacity: 0.5;">
                    <i class="fas fa-chart-line"
                        style="font-size: 15rem; color: var(--primary-glow); filter: blur(40px); position: absolute; right: -50px; bottom: -50px;"></i>
                </div>
            </div>

            <!-- Medium Feature 1 -->
            <div class="feature-card-v2 reveal-v2" style="transition-delay: 0.1s;">
                <div class="icon-box"><i class="fas fa-chart-area"></i></div>
                <div class="card-badge" style="color: var(--secondary-glow); border-color: var(--secondary-glow);">Beta
                </div>
                <h3>Liquidity Mapper</h3>
                <p>Maps institutional order flow using cluster analysis and neural volume predictions. A visual bridge
                    between data and price.</p>
                <div
                    style="margin-top: 30px; font-size: 0.75rem; color: var(--secondary-glow); font-weight: 800; letter-spacing: 1px;">
                    DEVELOPMENT PHASE</div>
            </div>

            <!-- Wide Feature -->
            <div class="feature-card-v2 wide reveal-v2" style="transition-delay: 0.2s;">
                <div style="flex: 1;">
                    <div class="icon-box"><i class="fas fa-database"></i></div>
                    <div class="card-badge">Exclusive</div>
                    <h3>Dataset Training Sets</h3>
                    <p>Direct access to our curated historical datasets (XAUUSD/Forex) cleaned and formatted for custom
                        AI model training. Precision data for precision results.</p>
                </div>
                <div style="flex: 0.5; text-align: right;">
                    <div style="font-size: 0.75rem; color: var(--text-dim); font-weight: 700; letter-spacing: 2px;">
                        MEMBERS ONLY</div>
                    <div class="accent-gradient" style="font-size: 2rem; font-weight: 800; margin-top: 10px;">10GB+ DATA
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer-v2>
        <div class="container-v2">
            <div class="footer-grid-v2">
                <div>
                    <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
                    <p class="footer-desc">Redefining algorithmic trading through machine learning and mathematical
                        transparency.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="terms.html">Disclosure</a></li>
                        <li><a href="terms.html">Privacy</a></li>
                        <li><a href="terms.html">Risk Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-links-list">
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="text-align: center; color: var(--text-dim); font-size: 0.85rem; border-top: 1px solid var(--border-glass); padding-top: 30px;">
                &copy; 2026 Mad Turtle AI Intelligence Group. Highly speculative trading involves risk.
            </div>
        </div>
    </footer-v2>

    <script src="script.js"></script>
</body>

</html>