<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Store | Mad Turtle AI Trading Products</title>
    <meta name="description"
        content="Explore our complete collection of premium trading tools, expert advisors, indicators, and AI-powered systems for MetaTrader and TradingView.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#020408">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Store Hero Section */
        .store-hero {
            padding: 180px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .store-hero::before {
            content: '';
            position: absolute;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(0, 242, 255, 0.15), transparent 70%);
            filter: blur(80px);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: translateX(-50%) scale(1);
                opacity: 0.15;
            }

            50% {
                transform: translateX(-50%) scale(1.2);
                opacity: 0.25;
            }
        }

        .store-hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            padding: 0 30px;
        }

        .store-hero h1 {
            font-size: 4.5rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, var(--primary-glow) 50%, var(--secondary-glow) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.1;
            font-weight: 800;
        }

        .store-hero p {
            font-size: 1.2rem;
            color: var(--text-dim);
            margin-bottom: 40px;
            line-height: 1.7;
        }

        /* Filter Controls */
        .store-controls {
            max-width: 1400px;
            margin: 0 auto 60px;
            padding: 0 40px;
        }

        .controls-wrapper {
            background: linear-gradient(135deg, rgba(0, 242, 255, 0.05), rgba(112, 0, 255, 0.05));
            border: 1px solid rgba(0, 242, 255, 0.2);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .controls-grid {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 15px;
            align-items: center;
        }

        .search-wrapper {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 14px 50px 14px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 242, 255, 0.3);
            border-radius: 12px;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-glow);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 20px rgba(0, 242, 255, 0.2);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .search-icon {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-glow);
            font-size: 1.1rem;
            pointer-events: none;
        }

        .filter-select {
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 242, 255, 0.3);
            border-radius: 12px;
            color: #fff;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 180px;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2300f2ff' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            padding-right: 40px;
        }

        .filter-select:hover {
            border-color: var(--primary-glow);
            background-color: rgba(255, 255, 255, 0.08);
        }

        .filter-select option {
            background: #0a0f1a;
            color: #fff;
        }

        /* Stats Bar */
        .store-stats {
            max-width: 1400px;
            margin: 0 auto 60px;
            padding: 0 40px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0, 242, 255, 0.08), rgba(112, 0, 255, 0.08));
            border: 1px solid rgba(0, 242, 255, 0.2);
            border-radius: 16px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-glow);
            box-shadow: 0 10px 30px rgba(0, 242, 255, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Products Section */
        .products-section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px 100px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .products-grid.filtering {
            opacity: 0.5;
        }

        /* Product Card - Smaller & More Attractive */
        .product-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(0, 242, 255, 0.15);
            border-radius: 18px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(0, 242, 255, 0.15), transparent 60%);
            opacity: 0;
            transition: opacity 0.4s ease;
            pointer-events: none;
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(0, 242, 255, 0.5);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 242, 255, 0.2);
        }

        .product-card:hover::before {
            opacity: 1;
        }

        /* Product Header */
        .product-header {
            position: relative;
            height: 140px;
            background: linear-gradient(135deg, rgba(0, 242, 255, 0.1), rgba(112, 0, 255, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .product-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-glow), transparent);
        }

        .product-icon {
            font-size: 3rem;
            color: var(--primary-glow);
            opacity: 0.4;
            transition: all 0.4s ease;
        }

        .product-card:hover .product-icon {
            opacity: 0.8;
            transform: scale(1.1) rotate(5deg);
        }

        .product-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            backdrop-filter: blur(10px);
        }

        .product-badge.free {
            background: linear-gradient(135deg, #00ff64, #00cc50);
            color: #000;
            box-shadow: 0 4px 15px rgba(0, 255, 100, 0.3);
        }

        .product-badge.premium {
            background: linear-gradient(135deg, var(--primary-glow), var(--secondary-glow));
            color: #000;
            box-shadow: 0 4px 15px rgba(0, 242, 255, 0.3);
        }

        /* Product Body */
        .product-body {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-category {
            color: var(--primary-glow);
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 1.05rem;
            color: #fff;
            margin-bottom: 12px;
            line-height: 1.3;
            font-weight: 600;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 2.6rem;
        }

        .product-description {
            color: var(--text-dim);
            font-size: 0.85rem;
            line-height: 1.5;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex: 1;
        }

        /* Product Footer */
        .product-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 242, 255, 0.1);
            margin-top: auto;
        }

        .product-platform {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .platform-tag {
            padding: 4px 10px;
            background: rgba(0, 242, 255, 0.1);
            border: 1px solid rgba(0, 242, 255, 0.3);
            border-radius: 6px;
            font-size: 0.7rem;
            color: var(--primary-glow);
            font-weight: 600;
        }

        .product-link {
            padding: 8px 16px;
            background: linear-gradient(135deg, var(--primary-glow), var(--secondary-glow));
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .product-link:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 242, 255, 0.4);
        }

        .product-link i {
            font-size: 0.7rem;
        }

        /* No Results */
        .no-results {
            text-align: center;
            padding: 80px 20px;
            color: var(--text-dim);
        }

        .no-results i {
            font-size: 4rem;
            color: var(--primary-glow);
            opacity: 0.3;
            margin-bottom: 20px;
        }

        .no-results h3 {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .no-results p {
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .store-hero {
                padding: 140px 0 60px;
            }

            .store-hero h1 {
                font-size: 2.5rem;
            }

            .store-hero p {
                font-size: 1rem;
            }

            .controls-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .filter-select {
                min-width: 100%;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
            }

            .products-section {
                padding: 0 20px 60px;
            }

            .store-controls {
                padding: 0 20px;
                margin-bottom: 40px;
            }

            .store-stats {
                padding: 0 20px;
                margin-bottom: 40px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .stat-number {
                font-size: 2rem;
            }

            .stat-label {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .store-hero {
                padding: 120px 0 50px;
            }

            .store-hero h1 {
                font-size: 2rem;
            }

            .store-hero p {
                font-size: 0.9rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .product-header {
                height: 120px;
            }

            .product-icon {
                font-size: 2.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .controls-wrapper {
                padding: 20px;
            }

            .filter-select {
                padding: 12px 15px;
                padding-right: 35px;
                font-size: 0.85rem;
            }

            .search-input {
                padding: 12px 45px 12px 15px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>

<body>

    <div class="canvas-bg"></div>
    <div class="glow-orb orb-primary"></div>
    <div class="glow-orb orb-secondary"></div>

    <header id="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="docs.html" class="nav-link">Docs</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">Get Access</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="store-hero">
        <div class="store-hero-content">
            <h1>Premium Trading Store</h1>
            <p>Discover our complete arsenal of professional trading tools, expert advisors, and AI-powered systems
                designed to elevate your trading performance.</p>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="store-stats">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalCount">60+</div>
                <div class="stat-label">Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15+</div>
                <div class="stat-label">Expert Advisors</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">30+</div>
                <div class="stat-label">Indicators</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10+</div>
                <div class="stat-label">AI Systems</div>
            </div>
        </div>
    </section>

    <!-- Controls Section -->
    <section class="store-controls">
        <div class="controls-wrapper">
            <div class="controls-grid">
                <div class="search-wrapper">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search products...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <select class="filter-select" id="categoryFilter">
                    <option value="all">All Categories</option>
                    <option value="Expert Advisors">Expert Advisors</option>
                    <option value="Indicators">Indicators</option>
                    <option value="AI Systems">AI Systems</option>
                    <option value="Courses">Courses</option>
                    <option value="free">Free Products</option>
                </select>
                <select class="filter-select" id="platformFilter">
                    <option value="all">All Platforms</option>
                    <option value="mt4">MetaTrader 4</option>
                    <option value="mt5">MetaTrader 5</option>
                    <option value="tradingview">TradingView</option>
                    <option value="ninjatrader">NinjaTrader</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-section">
        <div class="products-grid" id="productsGrid">
            <!-- Products will be dynamically loaded here -->
        </div>
    </section>

    <footer-v2>
        <div class="container-v2">
            <div class="footer-grid-v2">
                <div>
                    <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
                    <p class="footer-desc">Redefining algorithmic trading through machine learning and mathematical
                        transparency.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="terms.html">Disclosure</a></li>
                        <li><a href="terms.html">Privacy</a></li>
                        <li><a href="terms.html">Risk Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-links-list">
                        <li><a href="https://t.me/King_arius_dz">Telegram</a></li>
                        <li><a href="https://www.youtube.com/@InfinityAlgoAcademy">YouTube</a></li>
                        <li><a href="https://discord.gg/InfinityAlgoAcademy">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="text-align: center; color: var(--text-dim); font-size: 0.85rem; border-top: 1px solid var(--border-glass); padding-top: 30px;">
                &copy; 2026 Mad Turtle AI Intelligence Group. Highly speculative trading involves risk.
            </div>
        </div>
    </footer-v2>

    <script src="script.js"></script>
    <script>
        // Products Database
        const productsDatabase = [
            {
                title: "Mad Turtle AI - Machine Learning Trading Bot",
                category: "AI Systems",
                platform: "MT5",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/",
                description: "Advanced neural network-powered trading bot for XAUUSD with 95% accuracy.",
                icon: "fa-brain"
            },
            {
                title: "Nexus EA Forex MT5",
                category: "Expert Advisors",
                platform: "MT5",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/nexus-ea-forex-mt5/",
                description: "Professional forex EA with advanced risk management.",
                icon: "fa-robot"
            },
            {
                title: "Pivot Killer EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/pivot-killer-ea/",
                description: "Powerful pivot-based trading system.",
                icon: "fa-chart-line"
            },
            {
                title: "Flip Bot EA",
                category: "Expert Advisors",
                platform: "MT5",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/flip-bot-ea-the-ultimate-automated-trading-bot-for-metatrader-5/",
                description: "Ultimate automated trading solution.",
                icon: "fa-robot"
            },
            {
                title: "80+ Pro TradingView Indicators Bundle",
                category: "Indicators",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/80-pro-tradingview-indicators-bundle-trade-smarter-with-one-powerful-system/",
                description: "Complete bundle of 80+ professional indicators.",
                icon: "fa-layer-group"
            },
            {
                title: "Trend Lines Pro MT4",
                category: "Indicators",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/indicator-trend-lines-pro-mt4/",
                description: "Advanced trend line detection indicator.",
                icon: "fa-chart-area"
            },
            {
                title: "Alpha Hunter System MTF",
                category: "Indicators",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/alpha-hunter-system-mtf-risk-manager-full-explanation/",
                description: "Multi-timeframe risk management system.",
                icon: "fa-shield-alt"
            },
            {
                title: "All-in-One Trading Course",
                category: "Courses",
                platform: "All",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/all-in-one-course/",
                description: "Comprehensive trading education program.",
                icon: "fa-graduation-cap"
            },
            {
                title: "Footprint Price Action Pro",
                category: "Indicators",
                platform: "NinjaTrader",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/footprint-price-action-pro-indicator-in-ninjatrader/",
                description: "Professional footprint analysis.",
                icon: "fa-shoe-prints"
            },
            {
                title: "Volume MAs Oscillator",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/volume-mas-oscillator-lyro-rs/",
                description: "Volume-based moving average oscillator.",
                icon: "fa-wave-square"
            },
            {
                title: "Swing Failure Pattern LuxAlgo V2",
                category: "Indicators",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/swing-failure-pattern-luxalgo-v2-ex4/",
                description: "Detect swing failure patterns.",
                icon: "fa-chart-bar"
            },
            {
                title: "ATR Momentum Color",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/atr-momentum-color-mql5/",
                description: "Color-coded ATR momentum indicator.",
                icon: "fa-tachometer-alt"
            },
            {
                title: "Lucky Reversal Indicator",
                category: "Indicators",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/lucky-reversal-indicator/",
                description: "Identify high-probability reversals.",
                icon: "fa-exchange-alt"
            },
            {
                title: "Buy Sell Magic Indicator",
                category: "Indicators",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/buy-sell-magic-indicator/",
                description: "Simple yet powerful buy/sell signals.",
                icon: "fa-magic"
            },
            {
                title: "Taurus Binary RET",
                category: "Indicators",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/taurus-binary-ret-indicator/",
                description: "Binary options trading indicator.",
                icon: "fa-bullseye"
            },
            {
                title: "Orion Gold Scalper EA V4.0",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/orion-gold-scalper-ea-v4-0-mt4/",
                description: "Specialized gold scalping EA.",
                icon: "fa-coins"
            },
            {
                title: "AI Gen XII EA V2.5",
                category: "AI Systems",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/ai-gen-xii-ea-v2-5-mt4/",
                description: "AI-powered trading system.",
                icon: "fa-microchip"
            },
            {
                title: "Goldfinch EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/free-goldfinch-ea-for-metatrader/",
                description: "Free automated gold trading EA.",
                icon: "fa-dove"
            },
            {
                title: "Easy Trade Panel MT5",
                category: "Expert Advisors",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/easy-trade-panel-expert-for-metatrader-5-download-free/",
                description: "User-friendly trade management panel.",
                icon: "fa-th"
            },
            {
                title: "Corex G EA V1.6",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/corex-g-ea-v1-6-mt4-robot/",
                description: "Advanced grid trading EA.",
                icon: "fa-th-large"
            },
            {
                title: "Gold Trading AI EA",
                category: "AI Systems",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/gold-trading-ai-ea-mt4-robot-for-free/",
                description: "AI-powered gold trading robot.",
                icon: "fa-gem"
            },
            {
                title: "Dynamic Pips EA V2.2",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/free-download-dynamic-pips-ea-v2-2-mt4/",
                description: "Dynamic pip collection system.",
                icon: "fa-chart-pie"
            },
            {
                title: "Deep Scalper EA V5",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/free-download-deep-scalper-ea-v5-master-mt4/",
                description: "Professional scalping EA.",
                icon: "fa-layer-group"
            },
            {
                title: "Trading Session Time Indicator",
                category: "Indicators",
                platform: "MT4/MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/trading-session-time-indicator-for-mt4-mt5/",
                description: "Display trading sessions on charts.",
                icon: "fa-clock"
            },
            {
                title: "Forex Liquidity & Sentiment",
                category: "Indicators",
                platform: "MT4/MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/forex-liquidity-and-market-sentiment-indicator-mt4-mt5-free-download/",
                description: "Analyze market liquidity and sentiment.",
                icon: "fa-water"
            },
            {
                title: "FX Trade Detector EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/fx-trade-detector-ea-mt4-for-free-download/",
                description: "Detect high-probability forex trades.",
                icon: "fa-search-dollar"
            },
            {
                title: "Advanced Hedge EA V4.0",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/advanced-hedge-ea-v4-0-mt4/",
                description: "Sophisticated hedging system.",
                icon: "fa-balance-scale"
            },
            {
                title: "Advanced Gold Trading V6.4",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/advanced-gold-trading-v6-4-ea-mt4/",
                description: "Advanced gold trading system.",
                icon: "fa-medal"
            },
            {
                title: "Big Forex Players EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/big-forex-players-ea-mt4-free-download/",
                description: "Follow institutional movements.",
                icon: "fa-users"
            },
            {
                title: "The Gold Reaper EA V1.5",
                category: "Expert Advisors",
                platform: "MT4",
                type: "free",
                url: "https://infinityalgoacademy.net/item/the-gold-reaper-ea-v1-5-mt4-free-download/",
                description: "Aggressive gold trading system.",
                icon: "fa-skull-crossbones"
            },
            {
                title: "AI Supertrend Clustering",
                category: "AI Systems",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/ai-supertrend-clustering-oscillator-for-mt5-download-free/",
                description: "AI-powered supertrend analysis.",
                icon: "fa-project-diagram"
            },
            {
                title: "Perfect Trendline Indicator",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/perfect-trendline-indicator-for-mt5/",
                description: "Automatically draw perfect trendlines.",
                icon: "fa-slash"
            },
            {
                title: "FVG Mitigation Signals",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/fvg-instantaneous-mitigation-signals-indicator-mt5/",
                description: "Fair value gap mitigation signals.",
                icon: "fa-signal"
            },
            {
                title: "CCI Histogram MT5",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/cci-histogram-indicator-for-metatrader-5-download/",
                description: "CCI displayed as histogram.",
                icon: "fa-chart-bar"
            },
            {
                title: "Risk Reward Calculator",
                category: "Indicators",
                platform: "MT5",
                type: "free",
                url: "https://infinityalgoacademy.net/item/risk-reward-ratio-calculator-indicator-for-mt5-free/",
                description: "Calculate risk/reward automatically.",
                icon: "fa-calculator"
            },
            {
                title: "ICT Entry V1",
                category: "Indicators",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/ict-entry-v1-tradingview-free-download/",
                description: "ICT entry signals for TradingView.",
                icon: "fa-sign-in-alt"
            },
            {
                title: "Deeptest TradingView",
                category: "Indicators",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/deeptest-tradinview-indicator-free-download/",
                description: "Deep market testing indicator.",
                icon: "fa-vial"
            },
            {
                title: "Alien Matrix EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/alien-mattrix-ea-mt4/",
                description: "Advanced matrix-based trading.",
                icon: "fa-alien"
            },
            {
                title: "LuxAlgo Price Action Concepts",
                category: "Indicators",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/luxalgo-price-action-concepts-lifetime/",
                description: "Lifetime LuxAlgo price action suite.",
                icon: "fa-infinity"
            },
            {
                title: "Gains Algo Alpha V2",
                category: "AI Systems",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/gains-algo-alpha-v2-download-free-tradingview-pinescript/",
                description: "Alpha algorithmic system.",
                icon: "fa-rocket"
            },
            {
                title: "Arbitrage Detector LuxAlgo",
                category: "Indicators",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/arbitrage-detector-luxalgo-download-free/",
                description: "Detect arbitrage opportunities.",
                icon: "fa-exchange-alt"
            },
            {
                title: "Million Moves Algo V4.3",
                category: "AI Systems",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/million-moves-algo-v4-3/",
                description: "Million moves algorithmic system.",
                icon: "fa-chess"
            },
            {
                title: "Infinity Algo Remake",
                category: "AI Systems",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/infinity_algo_-_remake/",
                description: "Remade legendary Infinity Algo.",
                icon: "fa-redo"
            },
            {
                title: "Hyper Spectral Neural Flow",
                category: "AI Systems",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/hyper-spectral-neural-flow-foe-tradingview-pinescript-free-download/",
                description: "Neural flow with spectral tech.",
                icon: "fa-brain"
            },
            {
                title: "Volume Weighted Price Z-Score",
                category: "Indicators",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/volume-weighted-price-z-score-quantalgo/",
                description: "Advanced volume-weighted analysis.",
                icon: "fa-weight"
            },
            {
                title: "Delta Reaction Zones",
                category: "Indicators",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/delta-reaction-zones-boswaves/",
                description: "Identify delta reaction zones.",
                icon: "fa-wave-square"
            },
            {
                title: "Algo Samurai EA Full",
                category: "Expert Advisors",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/algo-samurai-ea-full/",
                description: "Complete Samurai algo system.",
                icon: "fa-user-ninja"
            },
            {
                title: "FXSSI OrderBook Pro",
                category: "Indicators",
                platform: "MT4/MT5",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/fxssi-orderbook-pro/",
                description: "Professional order book analysis.",
                icon: "fa-book"
            },
            {
                title: "Quantum Queen MT5 V2.6",
                category: "Expert Advisors",
                platform: "MT5",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/expert-quantum-queen-mt5-v2-6-dll-5430/",
                description: "Quantum-based trading system.",
                icon: "fa-crown"
            },
            {
                title: "Fish n Grid EA",
                category: "Expert Advisors",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/fish-n-grid/",
                description: "Grid trading with fishing strategy.",
                icon: "fa-fish"
            },
            {
                title: "Goldbot One MT4 V1.6",
                category: "Expert Advisors",
                platform: "MT4",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/expert-goldbot-one-mt4-v1-6-set/",
                description: "Specialized gold trading bot.",
                icon: "fa-trophy"
            },
            {
                title: "HSN Algo V9.5",
                category: "AI Systems",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/buy-sell-mr-mt4-hsn-algo-v9-5-tradingview/",
                description: "HSN algorithmic system v9.5.",
                icon: "fa-microchip"
            },
            {
                title: "SMT Double Div TradingFinder",
                category: "Indicators",
                platform: "NinjaTrader",
                type: "free",
                url: "https://infinityalgoacademy.net/item/smt-double-div-tradingfinder-indicator-in-ninjatrader-free/",
                description: "Smart money divergence detector.",
                icon: "fa-divide"
            },
            {
                title: "Fast Scalping AI NT8",
                category: "AI Systems",
                platform: "NinjaTrader",
                type: "free",
                url: "https://infinityalgoacademy.net/item/fast-scalping-ai-ninjatrader-8-indicator-free/",
                description: "AI-powered fast scalping.",
                icon: "fa-bolt"
            },
            {
                title: "Footprint OrderFlow NT",
                category: "Indicators",
                platform: "NinjaTrader",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/footprint-orderflow-indicator-in-ninjatrader/",
                description: "Advanced order flow analysis.",
                icon: "fa-stream"
            },
            {
                title: "InfinityRSI Divergence V6.2",
                category: "Indicators",
                platform: "TradingView",
                type: "premium",
                url: "https://infinityalgoacademy.net/item/infinityrsi-divergence-v-6-2/",
                description: "Advanced RSI divergence detection.",
                icon: "fa-chart-area"
            },
            {
                title: "RSI Monitor MTF",
                category: "Indicators",
                platform: "TradingView",
                type: "free",
                url: "https://infinityalgoacademy.net/item/rsi-monitor-high-low-mtf-time-filter/",
                description: "Multi-timeframe RSI monitoring.",
                icon: "fa-desktop"
            }
        ];

        // Filter & Render Logic
        let currentFilters = {
            search: '',
            category: 'all',
            platform: 'all'
        };

        function filterProducts() {
            const grid = document.getElementById('productsGrid');
            grid.classList.add('filtering');

            setTimeout(() => {
                const filtered = productsDatabase.filter(product => {
                    // Search filter
                    const searchMatch = currentFilters.search === '' ||
                        product.title.toLowerCase().includes(currentFilters.search.toLowerCase()) ||
                        product.description.toLowerCase().includes(currentFilters.search.toLowerCase());

                    // Category filter
                    let categoryMatch = currentFilters.category === 'all';
                    if (!categoryMatch) {
                        if (currentFilters.category === 'free') {
                            categoryMatch = product.type === 'free';
                        } else {
                            categoryMatch = product.category === currentFilters.category;
                        }
                    }

                    // Platform filter
                    const platformMatch = currentFilters.platform === 'all' ||
                        product.platform.toLowerCase().includes(currentFilters.platform.toLowerCase());

                    return searchMatch && categoryMatch && platformMatch;
                });

                renderProducts(filtered);
                updateStats(filtered.length);
                grid.classList.remove('filtering');
            }, 150);
        }

        function renderProducts(products) {
            const grid = document.getElementById('productsGrid');

            if (products.length === 0) {
                grid.innerHTML = `
                    <div class="no-results" style="grid-column: 1 / -1;">
                        <i class="fas fa-search"></i>
                        <h3>No Products Found</h3>
                        <p>Try adjusting your filters or search terms</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = products.map(product => {
                const platformTags = product.platform.includes('/')
                    ? product.platform.split('/').map(p => `<span class="platform-tag">${p.trim()}</span>`).join('')
                    : `<span class="platform-tag">${product.platform}</span>`;

                return `
                    <div class="product-card">
                        <div class="product-header">
                            <i class="fas ${product.icon} product-icon"></i>
                            <span class="product-badge ${product.type}">${product.type === 'free' ? 'FREE' : 'PREMIUM'}</span>
                        </div>
                        <div class="product-body">
                            <div class="product-category">${product.category}</div>
                            <h3 class="product-title">${product.title}</h3>
                            <p class="product-description">${product.description}</p>
                            <div class="product-footer">
                                <div class="product-platform">
                                    ${platformTags}
                                </div>
                                <a href="${product.url}" target="_blank" class="product-link">
                                    View <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function updateStats(count) {
            document.getElementById('totalCount').textContent = count + '+';
        }

        // Event Listeners
        document.getElementById('searchInput').addEventListener('input', (e) => {
            currentFilters.search = e.target.value;
            filterProducts();
        });

        document.getElementById('categoryFilter').addEventListener('change', (e) => {
            currentFilters.category = e.target.value;
            filterProducts();
        });

        document.getElementById('platformFilter').addEventListener('change', (e) => {
            currentFilters.platform = e.target.value;
            filterProducts();
        });

        // Initial render
        renderProducts(productsDatabase);
    </script>
</body>

</html>