<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclosure & Risk Terms | Mad Turtle AI</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#020408">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="canvas-bg"></div>
    <div class="glow-orb orb-primary"></div>
    <div class="glow-orb orb-secondary"></div>

    <header id="site-header">
        <div class="nav-container">
            <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>            <nav class="nav-links" id="navLinks">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="store.html" class="nav-link">Store</a>
                <a href="docs.html" class="nav-link">Docs</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="https://infinityalgoacademy.net/item/ai-machine-learning-trading-bot-mad-turtle/"
                    class="btn-v2 btn-premium">Get Access</a>
            </nav>
        </div>
    </header>

    <section class="hero-v2 container-v2" style="padding-top: 200px; padding-bottom: 100px;">
        <div style="max-width: 800px; margin: 0 auto;">
            <div class="hero-tag reveal-v2">
                <i class="fas fa-gavel"></i>
                <span>Institutional Compliance</span>
            </div>
            <h1 class="hero-title text-gradient reveal-v2" style="font-size: 3.5rem;">Legal & Risk <br>Framework.</h1>

            <div class="feature-card-v2 reveal-v2"
                style="margin-top: 60px; text-align: left; padding: 60px; line-height: 2;">
                <h3 style="color: var(--primary-glow); margin-bottom: 20px;">1. Operational Autonomy</h3>
                <p style="color: var(--text-dim); margin-bottom: 40px;">Mad Turtle AI provides autonomous trading
                    software. By deploying our ONNX models, you acknowledge that you are the sole operator and
                    responsible party for all execution outcomes on your MT5 terminal.</p>

                <h3 style="color: var(--primary-glow); margin-bottom: 20px;">2. High-Volatility Risk Disclosure</h3>
                <p
                    style="color: var(--text-dim); margin-bottom: 40px; border-left: 3px solid var(--secondary-glow); padding-left: 25px;">
                    Trading financial instruments, especially XAUUSD, involves substantial risk of loss. Our AI models
                    represent probabilistic outcomes based on historical data and do not guarantee future performance.
                    Never trade capital you cannot afford to lose.</p>

                <h3 style="color: var(--primary-glow); margin-bottom: 20px;">3. Intellectual Property Integrity</h3>
                <p style="color: var(--text-dim); margin-bottom: 40px;">The neural weights, feature engineering logic,
                    and codebase within our products are protected trade secrets. Reverse engineering or unauthorized
                    distribution of ONNX model files is strictly prohibited and monitored.</p>

                <h3 style="color: var(--primary-glow); margin-bottom: 20px;">4. Local Private Execution</h3>
                <p style="color: var(--text-dim); margin-bottom: 40px;">Mad Turtle AI does not collect your trading
                    data. Our models are "Edge AI," meaning they compute locally on your CPU/GPU. We do not have access
                    to your account balance or private trade history.</p>

                <div
                    style="margin-top: 60px; padding-top: 30px; border-top: 1px solid var(--border-glass); color: var(--text-dim); font-size: 0.85rem;">
                    Last Framework Update: January 2026. <br>
                    Mad Turtle AI Intelligence Group &copy;
                </div>
            </div>
        </div>
    </section>

    <footer-v2>
        <div class="container-v2">
            <div class="footer-grid-v2">
                <div>
                    <a href="index.html" class="logo">MAD<span class="accent-gradient">TURTLE</span></a>
                    <p class="footer-desc">Redefining algorithmic trading through machine learning and mathematical
                        transparency.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="terms.html">Disclosure</a></li>
                        <li><a href="terms.html">Privacy</a></li>
                        <li><a href="terms.html">Risk Terms</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Social</h4>
                    <ul class="footer-links-list">
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="text-align: center; color: var(--text-dim); font-size: 0.85rem; border-top: 1px solid var(--border-glass); padding-top: 30px;">
                &copy; 2026 Mad Turtle AI Intelligence Group. Highly speculative trading involves risk.
            </div>
        </div>
    </footer-v2>

    <script src="script.js"></script>
</body>

</html>